// 博客号官网 —— Cloudflare Pages 纯静态站点（无任何服务端代码，无需构建）
// 本地预览：cd website && npx wrangler pages dev public
// 手动部署：cd website && npx wrangler pages deploy public
// 文档页生成：仓库根目录 npm run build:docs（docs/*.md → public/docs/*.html，结果随仓库提交，改文档后重跑）
{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "bloghao",
  "compatibility_date": "2025-09-01",
  "pages_build_output_dir": "public"
}
